{\rtf1\ansi\ansicpg1254\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\i\fs26 \cf0 \expnd0\expndtw0\kerning0
Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit 
\f1\i0\b\fs36 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\i\b0\fs26 \cf0 \outl0\strokewidth0 Visit - Visit 
\f1\i0\b\fs36 \outl0\strokewidth0 \strokec2 *** https://opengameart.org/users/suffle12 *** 
\f0\i\b0\fs26 \outl0\strokewidth0 Visit - Visit
\f1\i0\b\fs36 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\i\b0\fs26 \cf0 Visit - Visit - Visit - \outl0\strokewidth0 Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit\
 
\f1\i0\b\fs36 \outl0\strokewidth0 \strokec2 \
UAVs, Planes, Drones and more...\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b0\fs20 \cf0 This is a pixel\'a0
\f1\b drone/plane\'a0
\f2\b0 drawing.\'a0You can use this drawing in any\'a0
\f1\b design and project
\f2\b0 \'a0you want.\'a0\
It is completely
\f1\b \'a0free to use
\f2\b0 \'a0within the scope of the l
\f3\i \ul icense rules
\f2\i0 \ulnone .\'a0\
By\'a0
\f1\b downloading
\f2\b0 \'a0my drawing, you can change it as you\'a0
\f1\b wish
\f2\b0 \'a0and\'a0
\f3\i add
\f2\i0 \'a0your\'a0
\f1\b own style.\'a0
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 * \uc0\u304 ncludes:\
\pard\pardeftab720\sa200\partightenfactor0

\fs20 \cf0 >>\'a0\'a0
\f2\b0 One\'a0
\f1\b plane
\f2\b0 \'a0sprite:\

\f1\b >
\f2\b0 \'a0One Plane Body.\

\f1\b >
\f2\b0 \'a0An airplane\'a0
\f1\b propeller
\f2\b0 .\

\f1\b >
\f2\b0 \'a0A\'a0
\f3\i \ul couple
\f2\i0 \ulnone \'a0of\'a0
\f1\b bombs
\f2\b0 .\

\f1\b >>\'a0\'a0
\f2\b0 Includes a\'a0
\f3\i \ul 30-frame
\f2\i0 \ulnone \'a0airplane\'a0
\f1\b flying animation
\f2\b0 .\'a0
\f1\b Animation
\f2\b0 \'a0is\'a0
\f3\i \ul available
\f2\i0 \ulnone \'a0in games.\

\f1\b >>\'a0\'a0
\f2\b0 includes an\'a0
\f1\b animated
\f2\b0 \'a0\ul .
\f3\i gif
\f2\i0 \'a0extension.\ulnone \'a0You can\'a0
\f1\b view
\f2\b0 \'a0it on your computer.\

\f1\b >>\'a0\'a0
\f2\b0 Includes\'a0
\f1\b armed
\f2\b0 \'a0and\'a0
\f1\b unarmed
\f2\b0 \'a0
\f3\i \ul versions
\f2\i0 \ulnone \'a0of airplanes.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 * Features:\
\pard\pardeftab720\sa200\partightenfactor0

\fs20 \cf0 >>\'a0\'a0
\f2\b0 The drawing is\'a0
\f1\b 64x64\'a0
\f3\i\b0 px
\f2\i0 . The drawing was made with\'a0
\f1\b pixel art technique
\f2\b0 .\

\f1\b >>\'a0\'a0
\f2\b0 The drawing is\'a0
\f1\b animated
\f2\b0 .\'a0There is\'a0
\f1\b propeller rotation animation
\f2\b0 \'a0in\'a0
\f3\i \ul the related file
\f2\i0 \ulnone .\

\f1\b >>\'a0\'a0
\f2\b0 If you want to draw an\'a0
\f1\b airplane
\f2\b0 , you\'a0
\f3\i \ul can use
\f2\i0 \ulnone \'a0it as a\'a0
\f1\b template
\f2\b0 .\

\f1\b >>\'a0\'a0
\f2\b0 This drawing can be used to\'a0
\f3\i \ul represent other vehicles
\f2\i0 \ulnone :\'a0
\f1\b Airplane, Glider, UAV, Supersonic Jet...
\f2\b0 \

\f1\b >>\'a0
\f2\b0 It is\'a0
\f1\b free to use
\f2\b0 \'a0within the\'a0
\f3\i \ul license rules
\f2\i0 \ulnone .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \outl0\strokewidth0 \strokec2 ** Thank you for reading **\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\outl0\strokewidth0 \strokec2     
\f3\i Signed by
\f2\i0 \'a0@SUFFLE12   \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\i\fs26 \cf0 \outl0\strokewidth0 Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit 
\f1\i0\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\i\b0\fs26 \cf0 Visit - Visit 
\f1\i0\b\fs36 *** https://opengameart.org/users/suffle12 *** 
\f0\i\b0\fs26 Visit - Visit
\f1\i0\b\fs36 \

\f0\i\b0\fs26 Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit - Visit 
\f2\i0\fs20 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
}